server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/hansoyeon?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gcs.bucket.name=hansoyeon
spring.cloud.gcp.storage.credentials.location=file:C:/Users/jwoo3/hansoyeon-f6213ad86b3a.json

coolsms.api.key=NCSFJ491FLYQOUEV
coolsms.api.secret=K1RRELGABYQNS5U4CGXAJN4F5FV0QB1K
