server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/hansoyeon?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
