<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Feeds View</title>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
          text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #bcbcbc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1> BLACKLIST TABLE VIEW </h1>
<table>
    <thead>
    <tr>
        <th>Index</th>
        <th>blacklist_id</th>
        <th>provider_id</th>
        <th>user_id</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="blacklist, blacklistIndex : ${blacklistEntities}">
        <td th:text="${blacklistIndex.index + 1}"></td>
        <td th:text="${blacklist.providerId}"></td>
        <td th:text="${blacklist.userId}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>